# Location of the continuous batch script in repository.
build_file: "link-realtime-analytics-results-udp-tcp-proxy/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*link-realtime-analytics-results-udp-tcp-proxy.tar.gz"
	# Define your test artifacts here
  }
}